kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: zdyfop
subjects:
- kind: ServiceAccount
  name: zdyfop
roleRef:
  kind: Role
  name: zdyfop
  apiGroup: rbac.authorization.k8s.io
